// Color
//material ui palettes
@blue-600: #2196f3;
@teal-600: #00897b;
@red-600: #e53935;
@yellow-600: #fdd835;
@green-600: #43a047;
@grey-200: #eeeeee;
@grey-900: #212121;
@white: #fff;

//Theme
@primary: @blue-600;
@secondary: @teal-600;
@error: @red-600;
@warning: @yellow-600;
@success: @green-600;

@app-background-color: @grey-200;

//Typography
@font-main: "Noto Sans", sans-serif;
@font-normal: 400;
@font-bold: 700;

//Font-size
@font-size-root: 16px;
@font-size-base: 1rem;
@font-size-sm: 0.8rem;
@font-size-lg: 1.5rem;
@font-size-xl: 2rem;

@view-port: 1980px;