@import "../utils/_vars";

.col {
    flex: 1 0 0;
    min-width: 0;

    &_2 {
        flex: 0 0 auto;
        width: percentage(2 / @grid-columns);
    }

    &_3 {
        flex: 0 0 auto;
        width: percentage(3 / @grid-columns);
    }

    &_6 {
        flex: 0 0 auto;
        width: percentage(6 / @grid-columns);
    }

    &_7 {
        flex: 0 0 auto;
        width: percentage(7 / @grid-columns);
    }

    &_12 {
        flex: 0 0 auto;
        width: percentage(12 / @grid-columns);
    }
}