@import "../utils/_vars";

.footer {
    display: flex;
    width: 100%;
    border-top: 1px solid @grey-400;
    box-shadow: 0px -3px 10px @grey-400;

    &__wrapper {
        width: 100%;
        padding: 30px;
    }
}