@import "../utils/_vars";

.grid {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(@grid-gutter-width / -2);
    margin-left: calc(@grid-gutter-width / -2);

    & > * {
        box-sizing: border-box;
        flex-shrink: 0;
        padding-right: calc(@grid-gutter-width / 2);
        padding-left: calc(@grid-gutter-width / 2);
        width: 100%;
        max-width: 100%;
    }

    &_align-center {
        align-items: center;
    }
}
