@import "../utils/_vars";

.header {
    display: flex;
    width: 100%;
    border-bottom: 1px solid @grey-400;
    box-shadow: 0px 3px 10px @grey-400;


    &__wrapper {
        width: 100%;
        padding: 30px;
    }
}