@import "../utils/_vars";

.link {
    color: @grey-900;
    transition: color 0.15s ease;

    &:hover, &:active, &.active {
        color: darken(@primary, 20%);
    }

    &_stretched {
        &::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            pointer-events: auto;
            content: "";
            background-color: rgba(0,0,0,0);
        }
    }
}