@import "../utils/_vars";

.nodes-list {
    position: relative;

    &__header {
        position: sticky;
        top: 0;
        padding-top: 1rem;
        padding-bottom: 1rem;
        background-color: @teal-800;
        color: @white;
        font-weight: @font-bold;
        z-index: 100;
    }

    &__element {
        border-bottom: 1px solid @grey-400;
    }
}