@import "../utils/_vars";

.theme {
    &__success {
        background-color: @success;
        color: @white;
    }

    &__warning {
        background-color: @warning;
        color: @grey-900;
    }

    &__error {
        background-color: @error;
        color: @white;
    }
}