@import "../utils/_vars";
@tile-padding: 1rem;

.tile {
    display: flex;
    flex-direction: column;
    border: 1px solid @grey-400;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 5px @grey-400;
    transition: box-shadow 0.15s ease;

    &:hover, &:active {
        box-shadow: 0 0 10px @grey-400;
    }

    &__header {
        width: 100%;
        padding: @tile-padding;
        border-bottom: 1px solid @grey-400;

    }

    &__content {
        flex: 1;
        padding: @tile-padding;
        width: 100%;
    }

    &__footer {
        width: 100%;
        padding: @tile-padding;
        border-top: 1px solid @grey-400;
    }
}